# penelope.aml — v7 Resonance engine. 1984 words. Dario Equation.
#
# The resonance engine, expressed in AML.
# Compiled via: amlc penelope.aml -o penelope_aml
#
# By Arianna Method. הרזוננס לא נשבר

# ═══════════════════════════════════════════════════════════════
# BLOOD COMPILE blocks contain the C engine
# This is Level 3: AML compiling to native metal
#
# What lives inside BLOOD COMPILE is pure C — the computational
# substrate. AML provides the ceremony. The C provides the math.
# Together they form the resonance engine.
#
# Architecture per layer l:
#     h = rmsnorm(x, attn_norm_l)
#     qkv_out = MultiHeadAttention(h; wq_l, wk_l, wv_l, wo_l, RoPE)
#     rrp = h @ wr_l                            RRPRAM resonance
#     gate = softmax(gate_l[0], gate_l[1])
#     x = x + gate[0]*qkv_out + gate[1]*rrp    gated residual
#     h2 = rmsnorm(x, ffn_norm_l)
#     x = x + SwiGLU(h2; w_gate_l, w_up_l, w_down_l)  residual
#
# After 8 layers:
#     logits = rmsnorm(x, final_norm) @ lm_head^T
#     word_score(w) = mean(logits[bpe_tokens(w)]) + DarioField
#
#   score(w) = B + alpha*H + beta*F + gamma*A + T   (Dario Equation)
#
# DIM=448, HDIM=896, N_HEADS=7, HEAD_DIM=64, N_LAYERS=8
# ═══════════════════════════════════════════════════════════════


# ─────────────────────────────────────────────────────────────
# HEADERS — the standard library surface
# Every resonance engine needs a floor to stand on.
# ─────────────────────────────────────────────────────────────

BLOOD COMPILE penelope_headers {
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <time.h>
#include <ctype.h>
}


# ─────────────────────────────────────────────────────────────
# CONSTANTS — the architecture's fixed points
# 1984 words. 8 layers. 7 heads. 448 dimensions. 896 hidden.
# These numbers are not arbitrary. They are the geometry.
# ─────────────────────────────────────────────────────────────

BLOOD COMPILE penelope_constants {
#define DIM        448
#define HDIM       896       /* DIM * 2, SwiGLU hidden */
#define N_HEADS    7
#define HEAD_DIM   64        /* DIM / N_HEADS */
#define N_LAYERS   8         /* sequential transformer layers */
#define MAX_SEQ    256
#define NWORDS     1984
#define MAX_COOC   32768
#define MAX_BIG    16384

#define BPE_VOCAB   2048
#define BPE_MERGES  1792
}


# ─────────────────────────────────────────────────────────────
# BPE TABLE — 1792 merges learned from English text
# Byte-pair encoding: the real tokenizer. Not greedy vocab match.
# This is the same table as penelope.c and bpe_merges.h.
# ─────────────────────────────────────────────────────────────

BLOOD COMPILE penelope_bpe_table {
#include "tools/bpe_merges.h"
}


# ─────────────────────────────────────────────────────────────
# BPE ENCODER — text to subword token IDs
# ─────────────────────────────────────────────────────────────

BLOOD COMPILE penelope_bpe_encoder {
#define MAX_BPE_SEQ 8192

static int bpe_encode(const char *text, int *ids, int max_ids) {
    /* 1. Convert text to lowercase bytes -> initial token sequence */
    int seq[MAX_BPE_SEQ];
    int len = 0;
    for (int i = 0; text[i] && len < MAX_BPE_SEQ - 1; i++) {
        unsigned char c = (unsigned char)text[i];
        if (c >= 'A' && c <= 'Z') c = c - 'A' + 'a';
        seq[len++] = c;
    }

    /* 2. Apply merges in priority order */
    for (int m = 0; m < BPE_MERGES; m++) {
        int left = BPE_TABLE[m][0];
        int right = BPE_TABLE[m][1];
        int new_id = 256 + m;

        int j = 0;
        for (int i = 0; i < len; i++) {
            if (i < len - 1 && seq[i] == left && seq[i+1] == right) {
                seq[j++] = new_id;
                i++;  /* skip next */
            } else {
                seq[j++] = seq[i];
            }
        }
        len = j;
    }

    /* 3. Copy to output */
    int n = len < max_ids ? len : max_ids;
    memcpy(ids, seq, n * sizeof(int));
    return n;
}

/* Precomputed BPE encoding of each vocab word (for generation) */
static int vocab_bpe[NWORDS][16];
static int vocab_bpe_len[NWORDS];

static void init_vocab_bpe(void) {
    for (int i = 0; i < NWORDS; i++)
        vocab_bpe_len[i] = bpe_encode(VOCAB[i], vocab_bpe[i], 16);
}
}


# ─────────────────────────────────────────────────────────────
# BPE DECODE — token IDs back to text
# Needed for extended vocab: decode each BPE token to see if
# it's a whole word (alpha-only, 2+ chars).
# ─────────────────────────────────────────────────────────────

BLOOD COMPILE penelope_bpe_decode {
static char bpe_strs[BPE_VOCAB][64];
static int  bpe_str_len[BPE_VOCAB];

static void init_bpe_decode(void) {
    /* base tokens: single bytes */
    for (int i = 0; i < 256; i++) {
        bpe_strs[i][0] = (char)i;
        bpe_strs[i][1] = '\0';
        bpe_str_len[i] = 1;
    }
    /* merged tokens: concatenation of operands */
    for (int m = 0; m < BPE_MERGES; m++) {
        int id = 256 + m;
        int left = BPE_TABLE[m][0];
        int right = BPE_TABLE[m][1];
        int ll = bpe_str_len[left];
        int rl = bpe_str_len[right];
        if (ll + rl < 63) {
            memcpy(bpe_strs[id], bpe_strs[left], ll);
            memcpy(bpe_strs[id] + ll, bpe_strs[right], rl);
            bpe_strs[id][ll + rl] = '\0';
            bpe_str_len[id] = ll + rl;
        }
    }
}

static int bpe_decode(int *ids, int n, char *out, int max_out) {
    int pos = 0;
    for (int i = 0; i < n && pos < max_out - 64; i++) {
        int id = ids[i];
        if (id >= 0 && id < BPE_VOCAB) {
            int sl = bpe_str_len[id];
            memcpy(out + pos, bpe_strs[id], sl);
            pos += sl;
        }
    }
    out[pos] = '\0';
    return pos;
}
}


# ─────────────────────────────────────────────────────────────
# VOCAB — the 1984 words
# Body, Nature, Emotion, Time, Society, Abstract, Action,
# Material, Food, Architecture, Relationship, Philosophy,
# Music, Weather, Ritual, Labor, Geometry, Animal, Color,
# Transport, Domestic, Communication, Medical, Cosmic,
# Bureaucracy, Mythic, Textual, Psychological, Final.
#
# No word is wasted. No word is missing.
# ─────────────────────────────────────────────────────────────

BLOOD COMPILE penelope_vocab {
/* ═══════════════════════════════════════════════════════════════
 * 1984 WORDS
 * ═══════════════════════════════════════════════════════════════ */

static const char *VOCAB[NWORDS] = {
/* BODY 0-99 */
"flesh","bone","blood","skin","hand","eye","mouth","tongue","heart","lung",
"vein","nerve","spine","skull","rib","breath","pulse","tremor","sweat","tear",
"muscle","brain","throat","womb","finger","tooth","hair","lip","shoulder","knee",
"wound","scar","bruise","fever","ache","hunger","thirst","fatigue","nausea","vertigo",
"body","corpse","ghost","shadow","face","voice","whisper","scream","silence","gesture",
"grip","touch","embrace","fist","palm","heel","ankle","wrist","elbow","jaw",
"chest","belly","hip","temple","forehead","cheek","chin","neck","back","sole",
"organ","cell","tissue","marrow","cartilage","tendon","ligament","pupil","retina","cochlea",
"saliva","bile","sweat","mucus","plasma","hormone","adrenaline","cortisol","dopamine","serotonin",
"synapse","neuron","dendrite","axon","reflex","instinct","posture","gait","rhythm","trembling",
/* NATURE 100-199 */
"sky","rain","wind","stone","river","mountain","ocean","leaf","tree","root",
"seed","bloom","flower","petal","thorn","earth","dust","ash","fire","flame",
"smoke","ember","spark","water","ice","snow","frost","mist","fog","dew",
"sun","moon","star","dawn","dusk","midnight","morning","evening","storm","thunder",
"lightning","rainbow","horizon","shore","sand","salt","sea","lake","creek","pool",
"cave","cliff","hill","valley","meadow","forest","grove","wood","bark","moss",
"fern","vine","lichen","fungus","coral","kelp","whale","wolf","deer","crow",
"owl","hawk","moth","spider","snake","beetle","ant","bee","butterfly","worm",
"canyon","plateau","tundra","steppe","oasis","dune","glacier","volcano","island","peninsula",
"aurora","eclipse","zenith","equinox","solstice","comet","nebula","cosmos","tide","current",
/* EMOTION 200-299 */
"fear","love","rage","joy","grief","sorrow","pain","pleasure","comfort","desire",
"hope","despair","shame","guilt","envy","pride","longing","nostalgia","regret","resolve",
"courage","wisdom","patience","grace","mercy","kindness","cruelty","justice","fury","calm",
"panic","dread","awe","bliss","agony","ecstasy","melancholy","serenity","anxiety","contempt",
"tenderness","devotion","hatred","spite","disgust","wonder","confusion","certainty","doubt","trust",
"betrayal","forgiveness","resentment","gratitude","humiliation","triumph","defeat","surrender","defiance","acceptance",
"jealousy","admiration","pity","compassion","indifference","obsession","apathy","euphoria","desolation","reverence",
"boredom","fascination","horror","delight","frustration","satisfaction","emptiness","fullness","vulnerability","resilience",
"remorse","vindication","bewilderment","clarity","torment","relief","yearning","contentment","wrath","gentleness",
"paranoia","faith","skepticism","devotion","ambivalence","rapture","languor","fervor","detachment","intimacy",
/* TIME 300-349 */
"moment","instant","second","minute","hour","day","night","week","month","year",
"decade","century","epoch","era","age","past","present","future","memory","tomorrow",
"yesterday","forever","never","always","sometimes","often","seldom","once","twice","origin",
"ending","beginning","duration","interval","pause","wait","rush","delay","haste","eternity",
"cycle","season","spring","summer","autumn","winter","dawn","twilight","midnight","noon",
/* SOCIETY 350-449 */
"war","peace","king","queen","soldier","citizen","exile","refugee","prisoner","judge",
"law","crime","punishment","freedom","slavery","revolution","democracy","tyranny","empire","nation",
"border","wall","bridge","gate","road","market","factory","hospital","school","church",
"money","debt","wealth","poverty","labor","trade","profit","loss","tax","currency",
"power","authority","obedience","rebellion","protest","silence","censorship","propaganda","truth","lie",
"election","vote","parliament","constitution","right","duty","privilege","corruption","reform","collapse",
"class","hierarchy","equality","injustice","oppression","liberation","resistance","occupation","treaty","ceasefire",
"economy","inflation","depression","prosperity","scarcity","abundance","famine","feast","ration","surplus",
"immigrant","native","stranger","neighbor","ally","enemy","traitor","hero","victim","witness",
"surveillance","privacy","identity","passport","boundary","territory","sovereignty","diplomacy","sanction","siege",
/* ABSTRACT 450-549 */
"truth","meaning","purpose","existence","essence","nothing","everything","something","void","chaos",
"order","pattern","rhythm","frequency","resonance","harmony","dissonance","entropy","emergence","threshold",
"paradox","contradiction","ambiguity","certainty","probability","fate","chance","luck","destiny","prophecy",
"dream","nightmare","illusion","reality","fiction","myth","legend","story","narrative","silence",
"question","answer","riddle","secret","mystery","clue","sign","symbol","code","language",
"thought","idea","concept","theory","belief","knowledge","ignorance","wisdom","folly","genius",
"beauty","ugliness","sublime","grotesque","sacred","profane","mundane","extraordinary","ordinary","unique",
"infinity","zero","one","half","double","mirror","echo","shadow","reflection","ghost",
"gravity","magnetism","electricity","light","darkness","warmth","cold","pressure","vacuum","wave",
"boundary","threshold","edge","center","margin","surface","depth","height","distance","proximity",
/* ACTION 550-649 */
"walk","run","stop","breathe","sleep","wake","dream","remember","forget","imagine",
"create","destroy","build","break","shape","melt","freeze","burn","grow","shrink",
"open","close","begin","end","continue","wait","search","find","lose","hide",
"reveal","watch","listen","speak","whisper","scream","sing","dance","fight","surrender",
"climb","fall","rise","sink","drift","float","fly","crawl","leap","stumble",
"hold","release","catch","throw","pull","push","lift","carry","drop","pour",
"cut","fold","bend","twist","turn","spin","weave","knit","tie","untie",
"gather","scatter","merge","split","connect","separate","attract","repel","collide","dissolve",
"teach","learn","study","practice","master","fail","succeed","attempt","abandon","persist",
"give","take","receive","share","steal","return","exchange","sacrifice","hoard","offer",
/* MATERIAL 650-749 */
"iron","copper","gold","silver","glass","clay","wax","ink","paint","paper",
"silk","wool","cotton","leather","stone","marble","wood","bamboo","rope","wire",
"blade","needle","hammer","anvil","forge","kiln","loom","wheel","axle","lever",
"mirror","lens","prism","crystal","gem","pearl","amber","jade","rust","patina",
"grain","fiber","thread","mesh","lattice","grid","weave","knot","stitch","patch",
"vessel","bowl","cup","jar","flask","vial","key","lock","chain","ring",
"bell","drum","string","pipe","reed","brass","horn","candle","lantern","torch",
"photograph","letter","book","page","chapter","verse","sentence","paragraph","word","alphabet",
"map","compass","clock","calendar","scale","ruler","thermometer","barometer","telescope","microscope",
"machine","engine","gear","spring","valve","piston","circuit","battery","signal","antenna",
/* FOOD 750-799 */
"bread","salt","sugar","honey","milk","butter","cheese","meat","fish","egg",
"grain","rice","wheat","corn","fruit","apple","grape","olive","lemon","pepper",
"wine","water","tea","coffee","broth","soup","stew","feast","crumb","morsel",
"harvest","garden","soil","compost","ferment","yeast","dough","crust","marrow","nectar",
"spice","herb","mint","thyme","sage","garlic","onion","mushroom","berry","kernel",
/* ARCHITECTURE 800-849 */
"house","room","wall","floor","ceiling","door","window","stair","corridor","basement",
"tower","bridge","arch","column","dome","vault","foundation","ruin","temple","altar",
"threshold","passage","labyrinth","maze","chamber","cell","shelter","fortress","prison","garden",
"roof","chimney","hearth","frame","beam","pillar","brick","mortar","tile","glass",
"balcony","terrace","courtyard","gate","fence","path","road","intersection","tunnel","well",
/* RELATIONSHIP 850-929 */
"mother","father","child","daughter","son","sister","brother","family","ancestor","descendant",
"friend","stranger","lover","enemy","neighbor","companion","rival","mentor","student","witness",
"husband","wife","partner","orphan","widow","elder","infant","twin","cousin","godmother",
"promise","oath","vow","contract","alliance","betrayal","reconciliation","farewell","reunion","absence",
"kiss","embrace","handshake","slap","caress","quarrel","conversation","confession","accusation","apology",
"birth","death","marriage","divorce","inheritance","adoption","abandonment","protection","neglect","sacrifice",
"trust","suspicion","loyalty","treachery","devotion","indifference","jealousy","admiration","dependence","autonomy",
"intimacy","distance","connection","isolation","belonging","exile","homecoming","departure","waiting","return",
/* PHILOSOPHY 930-999 */
"consciousness","awareness","perception","sensation","intuition","reason","logic","paradox","dialectic","synthesis",
"freedom","determinism","causation","contingency","necessity","possibility","impossibility","actuality","potential","becoming",
"subject","object","self","other","identity","difference","sameness","change","permanence","flux",
"being","nothingness","existence","essence","phenomena","noumena","appearance","reality","illusion","truth",
"ethics","morality","virtue","vice","good","evil","right","wrong","duty","choice",
"justice","mercy","punishment","reward","guilt","innocence","responsibility","consequence","intention","action",
"language","meaning","sign","reference","representation","interpretation","understanding","misunderstanding","translation","silence",
/* MUSIC 1000-1049 */
"melody","rhythm","chord","pitch","tone","note","bass","treble","octave","harmony",
"dissonance","resonance","vibration","frequency","amplitude","tempo","beat","rest","pause","crescendo",
"murmur","hum","buzz","click","crack","boom","rumble","chime","echo","reverb",
"song","lullaby","anthem","dirge","hymn","ballad","fugue","sonata","requiem","improvisation",
"strum","pluck","strike","bow","mute","sustain","fade","loop","drone","overtone",
/* WEATHER 1050-1099 */
"rain","drizzle","downpour","hail","sleet","blizzard","hurricane","tornado","drought","flood",
"breeze","gale","typhoon","monsoon","frost","thaw","haze","smog","rainbow","mirage",
"erosion","sedimentation","crystallization","evaporation","condensation","precipitation","sublimation","oxidation","combustion","decay",
"magma","lava","quartz","granite","obsidian","chalk","slate","sandstone","limestone","basalt",
"marsh","delta","gorge","ridge","summit","abyss","chasm","rift","fault","crater",
/* RITUAL 1100-1149 */
"prayer","meditation","ritual","ceremony","blessing","curse","oath","vow","pilgrimage","procession",
"offering","sacrifice","communion","baptism","funeral","wedding","coronation","initiation","exile","absolution",
"incense","candle","bell","chant","mantra","psalm","scripture","prophecy","oracle","vision",
"mask","costume","dance","feast","fast","vigil","silence","confession","penance","redemption",
"altar","shrine","temple","tomb","relic","artifact","amulet","talisman","totem","icon",
/* LABOR 1150-1199 */
"harvest","planting","sowing","reaping","threshing","milling","baking","brewing","weaving","spinning",
"carving","sculpting","painting","drawing","writing","printing","binding","stitching","welding","forging",
"mining","drilling","excavation","construction","demolition","repair","restoration","invention","discovery","experiment",
"apprentice","craftsman","artist","engineer","architect","farmer","sailor","miner","healer","scribe",
"workshop","studio","laboratory","field","dock","quarry","furnace","mill","press","loom",
/* GEOMETRY 1200-1249 */
"circle","spiral","line","curve","angle","edge","center","margin","border","frame",
"sphere","cube","pyramid","cylinder","cone","helix","vortex","arc","wave","fractal",
"symmetry","asymmetry","proportion","ratio","scale","dimension","plane","axis","vertex","intersection",
"pattern","grid","lattice","mesh","tessellation","rotation","reflection","translation","dilation","projection",
"surface","volume","area","perimeter","diameter","radius","tangent","normal","parallel","perpendicular",
/* ANIMAL 1250-1299 */
"horse","dog","cat","bird","fish","snake","bear","fox","rabbit","turtle",
"eagle","sparrow","raven","swan","heron","falcon","vulture","pelican","nightingale","lark",
"lion","tiger","elephant","giraffe","hippopotamus","rhinoceros","gorilla","chimpanzee","orangutan","leopard",
"salmon","trout","shark","dolphin","octopus","jellyfish","starfish","seahorse","crab","lobster",
"frog","lizard","crocodile","chameleon","gecko","iguana","newt","toad","salamander","viper",
/* COLOR 1300-1349 */
"red","blue","green","white","black","gray","amber","violet","indigo","scarlet",
"crimson","azure","emerald","ivory","obsidian","silver","golden","copper","rust","ochre",
"bright","dark","transparent","opaque","matte","glossy","rough","smooth","coarse","fine",
"stripe","dot","plaid","solid","gradient","shadow","highlight","contrast","saturation","hue",
"velvet","satin","linen","denim","lace","gauze","burlap","chiffon","tweed","corduroy",
/* TRANSPORT 1350-1399 */
"ship","boat","canoe","raft","anchor","sail","rudder","oar","mast","hull",
"train","rail","station","platform","ticket","journey","passage","crossing","departure","arrival",
"wheel","axle","road","highway","path","trail","bridge","tunnel","gate","crossroad",
"wing","flight","altitude","turbulence","landing","orbit","trajectory","velocity","acceleration","gravity",
"horse","carriage","wagon","cart","sled","bicycle","motorcycle","automobile","truck","ambulance",
/* DOMESTIC 1400-1449 */
"kitchen","bedroom","bathroom","attic","cellar","closet","drawer","shelf","table","chair",
"bed","pillow","blanket","curtain","carpet","lamp","mirror","photograph","vase","clock",
"plate","spoon","knife","fork","cup","pot","pan","kettle","oven","stove",
"soap","towel","broom","bucket","needle","thread","button","zipper","hanger","basket",
"door","window","lock","key","handle","hinge","nail","screw","bolt","hook",
/* COMMUNICATION 1450-1499 */
"letter","envelope","stamp","address","message","telegram","telephone","radio","broadcast","signal",
"newspaper","headline","article","column","editorial","report","announcement","rumor","gossip","testimony",
"ink","pen","pencil","typewriter","keyboard","screen","printer","paper","notebook","diary",
"conversation","dialogue","monologue","debate","argument","negotiation","compromise","ultimatum","declaration","speech",
"translation","interpretation","code","cipher","encryption","decryption","password","signature","seal","authentication",
/* MEDICAL 1500-1549 */
"diagnosis","symptom","treatment","remedy","cure","relapse","recovery","surgery","anesthesia","bandage",
"infection","inflammation","fracture","hemorrhage","allergy","immunity","vaccine","antibiotic","toxin","antidote",
"hospital","clinic","pharmacy","laboratory","ambulance","stretcher","scalpel","syringe","stethoscope","thermometer",
"fever","cough","rash","swelling","numbness","dizziness","insomnia","fatigue","nausea","tremor",
"pulse","pressure","temperature","respiration","circulation","digestion","metabolism","reflex","coordination","balance",
/* COSMIC 1550-1599 */
"universe","galaxy","constellation","planet","asteroid","meteorite","satellite","orbit","void","singularity",
"photon","electron","proton","neutron","atom","molecule","particle","quantum","field","dimension",
"spacetime","relativity","entropy","thermodynamics","radiation","spectrum","wavelength","frequency","amplitude","interference",
"supernova","blackhole","pulsar","quasar","nebula","wormhole","antimatter","darkmatter","redshift","expansion",
"telescope","observatory","mission","launch","countdown","trajectory","reentry","landing","exploration","discovery",
/* BUREAUCRACY 1600-1649 */
"document","form","permit","license","certificate","registration","application","approval","denial","appeal",
"regulation","compliance","violation","penalty","exemption","quota","deadline","protocol","procedure","standard",
"office","desk","file","folder","stamp","signature","receipt","invoice","ledger","archive",
"committee","department","ministry","bureau","agency","institution","organization","corporation","foundation","commission",
"report","audit","review","inspection","evaluation","assessment","benchmark","statistic","data","record",
/* MYTHIC 1650-1699 */
"oracle","prophecy","fate","destiny","curse","blessing","quest","trial","sacrifice","redemption",
"labyrinth","threshold","guardian","shadow","mirror","mask","transformation","metamorphosis","resurrection","apocalypse",
"phoenix","dragon","serpent","sphinx","minotaur","chimera","hydra","golem","specter","wraith",
"underworld","paradise","purgatory","limbo","abyss","eden","babylon","atlantis","olympus","tartarus",
"hero","villain","trickster","sage","fool","maiden","crone","warrior","healer","shapeshifter",
/* TEXTUAL 1700-1749 */
"word","sentence","paragraph","chapter","verse","stanza","line","margin","footnote","epilogue",
"prologue","preface","title","subtitle","dedication","inscription","epitaph","motto","slogan","proverb",
"metaphor","simile","allegory","irony","satire","parody","tragedy","comedy","farce","melodrama",
"narrator","character","protagonist","antagonist","audience","reader","author","critic","editor","translator",
"manuscript","draft","revision","erasure","correction","annotation","citation","reference","index","bibliography",
/* PSYCHOLOGICAL 1750-1799 */
"unconscious","subconscious","conscious","ego","superego","libido","repression","projection","sublimation","transference",
"trauma","complex","fixation","regression","denial","rationalization","displacement","compensation","identification","dissociation",
"archetype","persona","anima","animus","shadow","self","individuation","integration","fragmentation","wholeness",
"attachment","separation","abandonment","dependency","autonomy","codependency","boundary","enmeshment","differentiation","fusion",
"grief","mourning","acceptance","bargaining","anger","depression","recovery","relapse","healing","scarring",
/* FINAL 1800-1983 */
"threshold","crossroad","watershed","turning","pivot","fulcrum","catalyst","trigger","spark","fuse",
"tension","release","compression","expansion","contraction","oscillation","vibration","pulsation","undulation","fluctuation",
"accumulation","erosion","saturation","depletion","renewal","regeneration","decomposition","fermentation","crystallization","dissolution",
"echo","reverberation","aftershock","aftermath","residue","remnant","trace","vestige","fossil","ruin",
"dawn","twilight","liminal","transitional","ephemeral","permanent","transient","enduring","fleeting","eternal",
"anchor","drift","mooring","compass","lighthouse","beacon","signal","warning","invitation","summons",
"whisper","murmur","declaration","proclamation","confession","accusation","plea","verdict","sentence","pardon",
"seed","sprout","bud","blossom","fruit","harvest","decay","compost","soil","rebirth",
"wound","suture","bandage","scar","healing","infection","immunity","antibody","fever","remission",
"stranger","acquaintance","confidant","accomplice","bystander","mediator","advocate","adversary","guardian","orphan",
"question","hypothesis","experiment","observation","conclusion","revision","doubt","certainty","approximation","precision",
"fragment","mosaic","collage","assemblage","montage","palimpsest","tapestry","constellation","archipelago","network",
"migration","exodus","diaspora","pilgrimage","wandering","settlement","foundation","demolition","reconstruction","adaptation",
"inheritance","legacy","tradition","innovation","rupture","continuity","evolution","revolution","stagnation","metamorphosis",
"silence","static","noise","signal","frequency","wavelength","amplitude","resonance","interference","harmony",
"margin","periphery","frontier","borderland","hinterland","interior","core","nucleus","membrane","skin",
"permission","prohibition","transgression","taboo","norm","deviation","exception","precedent","custom","habit",
"witness","testimony","evidence","proof","alibi","verdict","appeal","clemency","execution","reprieve",
"debt","credit","interest","principal",
};
}


# ─────────────────────────────────────────────────────────────
# STOPWORDS — words the engine ignores during tokenization
# Common English function words. The resonance engine only
# cares about content words — the bones, not the glue.
# ─────────────────────────────────────────────────────────────

BLOOD COMPILE penelope_stopwords {
/* ═══════════════════════════════════════════════════════════════
 * STOPWORDS
 * ═══════════════════════════════════════════════════════════════ */

static const char *STOPS[] = {
"i","me","my","we","our","you","your","he","she","it","they","them","the","a","an",
"and","or","but","in","on","at","to","for","of","is","am","are","was","were","be",
"been","being","have","has","had","do","does","did","will","would","shall","should",
"can","could","may","might","must","not","no","nor","so","if","then","than","that",
"this","these","those","what","which","who","whom","how","when","where","why","all",
"each","every","some","any","few","many","much","more","most","other","another","such",
NULL
};

static int is_stop(const char *w) {
    for (int i = 0; STOPS[i]; i++)
        if (strcmp(w, STOPS[i]) == 0) return 1;
    return 0;
}

static int find_word(const char *w) {
    for (int i = 0; i < NWORDS; i++)
        if (strcmp(VOCAB[i], w) == 0) return i;
    return -1;
}

/* precomputed vocab word lengths (still used by find_word etc) */
static int vocab_len[NWORDS];
static void init_vocab_lens(void) {
    for (int i = 0; i < NWORDS; i++)
        vocab_len[i] = (int)strlen(VOCAB[i]);
}

/* Vocab tokenizer helpers */
static const char *SUFFIXES[] = {
    "ting","ning","ring","ling","ding","ping","bing","ging","ming","king",
    "sing","zing",
    "ing","ment","ness","tion","sion","able","ible","ence","ance",
    "eous","ious","ful","less","ize","ise","ous","ive","ity",
    "ly","er","ed","est","al","en","es","s", NULL
};

static int try_stem(const char *word) {
    char stem[64];
    int wlen = (int)strlen(word);
    for (int i = 0; SUFFIXES[i]; i++) {
        int slen = (int)strlen(SUFFIXES[i]);
        if (wlen <= slen + 2) continue;
        if (strcmp(word + wlen - slen, SUFFIXES[i]) != 0) continue;
        int sl = wlen - slen;
        strncpy(stem, word, sl); stem[sl] = '\0';
        int idx = find_word(stem);
        if (idx >= 0) return idx;
        stem[sl] = 'e'; stem[sl+1] = '\0';
        idx = find_word(stem);
        if (idx >= 0) return idx;
        if (sl >= 3 && stem[sl-1] == stem[sl-2]) {
            stem[sl-1] = '\0';
            idx = find_word(stem);
            if (idx >= 0) return idx;
        }
    }
    return -1;
}

static int greedy_vocab_match(const char *word, int wlen, int *ids, int max_ids) {
    int n = 0, pos = 0;
    while (pos < wlen && n < max_ids) {
        int best = -1, best_len = 0;
        for (int v = 0; v < NWORDS; v++) {
            int vl = vocab_len[v];
            if (vl <= best_len || vl > wlen - pos) continue;
            if (strncmp(word + pos, VOCAB[v], vl) == 0) {
                best = v; best_len = vl;
            }
        }
        if (best >= 0 && best_len >= 3) {
            ids[n++] = best;
            pos += best_len;
        } else {
            pos++;
        }
    }
    return n;
}

static int word_category(int idx) {
    if (idx < 100) return 0;
    if (idx < 200) return 1;
    if (idx < 300) return 2;
    if (idx < 350) return 3;
    if (idx < 450) return 4;
    if (idx < 550) return 5;
    if (idx < 650) return 6;
    return 7;
}
}


# ─────────────────────────────────────────────────────────────
# MATH — the small utilities that everything else rests on
# randf, randn, clampf, siluf (SiLU activation)
# These are the atoms. Simple. Exact.
# ─────────────────────────────────────────────────────────────

BLOOD COMPILE penelope_math {
/* ═══════════════════════════════════════════════════════════════
 * MATH UTILS
 * ═══════════════════════════════════════════════════════════════ */

static float randf(void) { return (float)rand() / (float)RAND_MAX; }
static float clampf(float x, float lo, float hi) { return x<lo?lo:(x>hi?hi:x); }

static float randn(void) {
    float u1 = randf() + 1e-12f;
    float u2 = randf() + 1e-12f;
    return sqrtf(-2.0f * logf(u1)) * cosf(6.2831853f * u2);
}

static float siluf(float x) {
    return (x > -20.0f) ? x / (1.0f + expf(-x)) : 0.0f;
}
}


# ─────────────────────────────────────────────────────────────
# MODEL — v7 Resonance: 8 sequential layers with multi-head
# attention + RoPE + RRPRAM resonance gate + SwiGLU FFN.
#
# Global: tok_emb, pos_emb, final_norm, lm_head
# Per layer: attn_norm, wq, wk, wv, wo, wr, gate[2],
#            ffn_norm, w_gate, w_up, w_down
# Adam optimizer moments per layer.
# PEN7 binary format for save/load.
# ─────────────────────────────────────────────────────────────

BLOOD COMPILE penelope_model {
/* ═══════════════════════════════════════════════════════════════
 * TRAINABLE MODEL — v7 Resonance: 8 sequential layers
 * ═══════════════════════════════════════════════════════════════ */

typedef struct {
    float *attn_norm; /* [DIM]         pre-attention RMSNorm */
    float *wq;        /* [DIM * DIM]   query projection */
    float *wk;        /* [DIM * DIM]   key projection */
    float *wv;        /* [DIM * DIM]   value projection */
    float *wo;        /* [DIM * DIM]   output projection */
    float *wr;        /* [DIM * DIM]   RRPRAM resonance */
    float gate[2];    /* blend QKV + RRPRAM */
    float *ffn_norm;  /* [DIM]         pre-FFN RMSNorm */
    float *w_gate;    /* [DIM * HDIM]  SwiGLU gate */
    float *w_up;      /* [DIM * HDIM]  SwiGLU up */
    float *w_down;    /* [HDIM * DIM]  SwiGLU down */
} LayerWeights;

/* Adam first/second moment buffers per layer */
typedef struct {
    float *attn_norm_m, *attn_norm_v;
    float *wq_m, *wq_v;
    float *wk_m, *wk_v;
    float *wv_m, *wv_v;
    float *wo_m, *wo_v;
    float *wr_m, *wr_v;
    float gate_m[2], gate_v[2];
    float *ffn_norm_m, *ffn_norm_v;
    float *gate_w_m, *gate_w_v;  /* SwiGLU gate */
    float *up_m, *up_v;
    float *down_m, *down_v;
} LayerAdam;

#define ADAM_B1  0.9f
#define ADAM_B2  0.999f
#define ADAM_EPS 1e-8f

typedef struct {
    /* Global weights */
    float *tok_emb;     /* [BPE_VOCAB * DIM]  token embedding */
    float *pos_emb;     /* [MAX_SEQ * DIM]    positional embedding */
    float *final_norm;  /* [DIM]              final RMSNorm */
    float *lm_head;     /* [BPE_VOCAB * DIM]  language model head */
    /* Adam for global weights */
    float *tok_emb_m, *tok_emb_v;
    float *pos_emb_m, *pos_emb_v;
    float *final_norm_m, *final_norm_v;
    float *lm_head_m, *lm_head_v;
    /* Per-layer */
    LayerWeights layers[N_LAYERS];
    LayerAdam    adam[N_LAYERS];
    int adam_t;
} Model;

static int layer_param_count(void) {
    /* attn_norm + wq + wk + wv + wo + wr + gate + ffn_norm + w_gate + w_up + w_down */
    return DIM + DIM*DIM*5 + 2 + DIM + DIM*HDIM*2 + HDIM*DIM;
}

static int total_param_count(void) {
    int global = BPE_VOCAB*DIM + MAX_SEQ*DIM + DIM + BPE_VOCAB*DIM;
    return global + N_LAYERS * layer_param_count();
}

static void model_init(Model *m) {
    float scale_d = sqrtf(2.0f / DIM);
    float scale_h = sqrtf(2.0f / HDIM);
    float scale_bpe = sqrtf(2.0f / BPE_VOCAB);

    int te_sz = BPE_VOCAB * DIM;
    int pe_sz = MAX_SEQ * DIM;
    int lh_sz = BPE_VOCAB * DIM;

    /* Global weights */
    m->tok_emb    = (float *)malloc(te_sz * sizeof(float));
    m->pos_emb    = (float *)malloc(pe_sz * sizeof(float));
    m->final_norm = (float *)malloc(DIM * sizeof(float));
    m->lm_head    = (float *)malloc(lh_sz * sizeof(float));
    /* Adam for globals */
    m->tok_emb_m    = (float *)calloc(te_sz, sizeof(float));
    m->tok_emb_v    = (float *)calloc(te_sz, sizeof(float));
    m->pos_emb_m    = (float *)calloc(pe_sz, sizeof(float));
    m->pos_emb_v    = (float *)calloc(pe_sz, sizeof(float));
    m->final_norm_m = (float *)calloc(DIM, sizeof(float));
    m->final_norm_v = (float *)calloc(DIM, sizeof(float));
    m->lm_head_m    = (float *)calloc(lh_sz, sizeof(float));
    m->lm_head_v    = (float *)calloc(lh_sz, sizeof(float));
    m->adam_t = 0;

    for (int i = 0; i < te_sz; i++) m->tok_emb[i] = randn() * scale_bpe;
    for (int i = 0; i < pe_sz; i++) m->pos_emb[i] = randn() * 0.02f;
    for (int i = 0; i < DIM; i++)   m->final_norm[i] = 1.0f;
    for (int i = 0; i < lh_sz; i++) m->lm_head[i] = randn() * scale_d;

    for (int l = 0; l < N_LAYERS; l++) {
        LayerWeights *lw = &m->layers[l];
        LayerAdam *la = &m->adam[l];

        lw->attn_norm = (float *)malloc(DIM * sizeof(float));
        lw->wq        = (float *)malloc(DIM * DIM * sizeof(float));
        lw->wk        = (float *)malloc(DIM * DIM * sizeof(float));
        lw->wv        = (float *)malloc(DIM * DIM * sizeof(float));
        lw->wo        = (float *)malloc(DIM * DIM * sizeof(float));
        lw->wr        = (float *)malloc(DIM * DIM * sizeof(float));
        lw->ffn_norm  = (float *)malloc(DIM * sizeof(float));
        lw->w_gate    = (float *)malloc(DIM * HDIM * sizeof(float));
        lw->w_up      = (float *)malloc(DIM * HDIM * sizeof(float));
        lw->w_down    = (float *)malloc(HDIM * DIM * sizeof(float));

        /* Init gate to 50/50 blend */
        lw->gate[0] = 0.0f;
        lw->gate[1] = 0.0f;

        /* Adam moment buffers */
        la->attn_norm_m = (float *)calloc(DIM, sizeof(float));
        la->attn_norm_v = (float *)calloc(DIM, sizeof(float));
        la->wq_m = (float *)calloc(DIM*DIM, sizeof(float));
        la->wq_v = (float *)calloc(DIM*DIM, sizeof(float));
        la->wk_m = (float *)calloc(DIM*DIM, sizeof(float));
        la->wk_v = (float *)calloc(DIM*DIM, sizeof(float));
        la->wv_m = (float *)calloc(DIM*DIM, sizeof(float));
        la->wv_v = (float *)calloc(DIM*DIM, sizeof(float));
        la->wo_m = (float *)calloc(DIM*DIM, sizeof(float));
        la->wo_v = (float *)calloc(DIM*DIM, sizeof(float));
        la->wr_m = (float *)calloc(DIM*DIM, sizeof(float));
        la->wr_v = (float *)calloc(DIM*DIM, sizeof(float));
        la->gate_m[0] = la->gate_m[1] = 0.0f;
        la->gate_v[0] = la->gate_v[1] = 0.0f;
        la->ffn_norm_m = (float *)calloc(DIM, sizeof(float));
        la->ffn_norm_v = (float *)calloc(DIM, sizeof(float));
        la->gate_w_m = (float *)calloc(DIM*HDIM, sizeof(float));
        la->gate_w_v = (float *)calloc(DIM*HDIM, sizeof(float));
        la->up_m = (float *)calloc(DIM*HDIM, sizeof(float));
        la->up_v = (float *)calloc(DIM*HDIM, sizeof(float));
        la->down_m = (float *)calloc(HDIM*DIM, sizeof(float));
        la->down_v = (float *)calloc(HDIM*DIM, sizeof(float));

        for (int i = 0; i < DIM; i++) lw->attn_norm[i] = 1.0f;
        for (int i = 0; i < DIM*DIM; i++) lw->wq[i] = randn() * scale_d;
        for (int i = 0; i < DIM*DIM; i++) lw->wk[i] = randn() * scale_d;
        for (int i = 0; i < DIM*DIM; i++) lw->wv[i] = randn() * scale_d;
        for (int i = 0; i < DIM*DIM; i++) lw->wo[i] = randn() * scale_d;
        for (int i = 0; i < DIM*DIM; i++) lw->wr[i] = randn() * scale_d;
        for (int i = 0; i < DIM; i++) lw->ffn_norm[i] = 1.0f;
        for (int i = 0; i < DIM*HDIM; i++) lw->w_gate[i] = randn() * scale_d;
        for (int i = 0; i < DIM*HDIM; i++) lw->w_up[i] = randn() * scale_d;
        for (int i = 0; i < HDIM*DIM; i++) lw->w_down[i] = randn() * scale_h;
    }
}

static void model_free(Model *m) {
    free(m->tok_emb); free(m->tok_emb_m); free(m->tok_emb_v);
    free(m->pos_emb); free(m->pos_emb_m); free(m->pos_emb_v);
    free(m->final_norm); free(m->final_norm_m); free(m->final_norm_v);
    free(m->lm_head); free(m->lm_head_m); free(m->lm_head_v);
    for (int l = 0; l < N_LAYERS; l++) {
        LayerWeights *lw = &m->layers[l];
        free(lw->attn_norm); free(lw->wq); free(lw->wk); free(lw->wv);
        free(lw->wo); free(lw->wr); free(lw->ffn_norm);
        free(lw->w_gate); free(lw->w_up); free(lw->w_down);
        LayerAdam *la = &m->adam[l];
        free(la->attn_norm_m); free(la->attn_norm_v);
        free(la->wq_m); free(la->wq_v); free(la->wk_m); free(la->wk_v);
        free(la->wv_m); free(la->wv_v); free(la->wo_m); free(la->wo_v);
        free(la->wr_m); free(la->wr_v);
        free(la->ffn_norm_m); free(la->ffn_norm_v);
        free(la->gate_w_m); free(la->gate_w_v);
        free(la->up_m); free(la->up_v);
        free(la->down_m); free(la->down_v);
    }
}

/* ═══════════════════════════════════════════════════════════════
 * ADAM OPTIMIZER — from Chuck (kirby.c lineage)
 * ═══════════════════════════════════════════════════════════════ */

static void adam_update(float *w, float *am, float *av, float *grad,
                        int n, float lr, float bc1, float bc2) {
    for (int i = 0; i < n; i++) {
        float g = grad[i];
        am[i] = ADAM_B1 * am[i] + (1 - ADAM_B1) * g;
        av[i] = ADAM_B2 * av[i] + (1 - ADAM_B2) * g * g;
        float mhat = am[i] / bc1;
        float vhat = av[i] / bc2;
        w[i] -= lr * mhat / (sqrtf(vhat) + ADAM_EPS);
        grad[i] = 0;  /* clear gradient */
    }
}

/* ═══════════════════════════════════════════════════════════════
 * SAVE / LOAD — PEN7 binary format
 * header: magic(0x50454E37), BPE_VOCAB, NWORDS, DIM, HDIM,
 *         N_HEADS, N_LAYERS, MAX_SEQ
 * ═══════════════════════════════════════════════════════════════ */

static void model_save(Model *m, const char *path) {
    FILE *f = fopen(path, "wb");
    if (!f) { fprintf(stderr, "  cannot open %s for writing\n", path); return; }
    int header[8] = { 0x50454E37, BPE_VOCAB, NWORDS, DIM, HDIM, N_HEADS, N_LAYERS, MAX_SEQ };
    fwrite(header, sizeof(int), 8, f);
    /* Global weights */
    fwrite(m->tok_emb, sizeof(float), BPE_VOCAB * DIM, f);
    fwrite(m->pos_emb, sizeof(float), MAX_SEQ * DIM, f);
    fwrite(m->final_norm, sizeof(float), DIM, f);
    fwrite(m->lm_head, sizeof(float), BPE_VOCAB * DIM, f);
    /* Per-layer weights */
    for (int l = 0; l < N_LAYERS; l++) {
        LayerWeights *lw = &m->layers[l];
        fwrite(lw->attn_norm, sizeof(float), DIM, f);
        fwrite(lw->wq, sizeof(float), DIM*DIM, f);
        fwrite(lw->wk, sizeof(float), DIM*DIM, f);
        fwrite(lw->wv, sizeof(float), DIM*DIM, f);
        fwrite(lw->wo, sizeof(float), DIM*DIM, f);
        fwrite(lw->wr, sizeof(float), DIM*DIM, f);
        fwrite(lw->gate, sizeof(float), 2, f);
        fwrite(lw->ffn_norm, sizeof(float), DIM, f);
        fwrite(lw->w_gate, sizeof(float), DIM*HDIM, f);
        fwrite(lw->w_up, sizeof(float), DIM*HDIM, f);
        fwrite(lw->w_down, sizeof(float), HDIM*DIM, f);
    }
    fclose(f);
    /* verify */
    FILE *check = fopen(path, "rb");
    fseek(check, 0, SEEK_END);
    long sz = ftell(check);
    fclose(check);
    int expected = 32 + total_param_count() * 4;
    printf("  saved %s: %d params (%.1fMB) [%s]\n", path, total_param_count(),
           sz / 1e6, sz == expected ? "OK" : "SIZE MISMATCH!");
}

static int model_load(Model *m, const char *path) {
    FILE *f = fopen(path, "rb");
    if (!f) { fprintf(stderr, "  cannot open %s\n", path); return 0; }
    int header[8];
    fread(header, sizeof(int), 8, f);

    if (header[0] != 0x50454E37) {
        fprintf(stderr, "  unknown format magic=0x%08X (expected PEN7=0x50454E37)\n", header[0]);
        fclose(f);
        return 0;
    }
    if (header[1] != BPE_VOCAB || header[2] != NWORDS || header[3] != DIM ||
        header[4] != HDIM || header[5] != N_HEADS || header[6] != N_LAYERS ||
        header[7] != MAX_SEQ) {
        fprintf(stderr, "  v7 config mismatch: BV=%d V=%d D=%d H=%d NH=%d NL=%d S=%d\n",
                header[1], header[2], header[3], header[4], header[5], header[6], header[7]);
        fclose(f);
        return 0;
    }
    /* Global weights */
    fread(m->tok_emb, sizeof(float), BPE_VOCAB * DIM, f);
    fread(m->pos_emb, sizeof(float), MAX_SEQ * DIM, f);
    fread(m->final_norm, sizeof(float), DIM, f);
    fread(m->lm_head, sizeof(float), BPE_VOCAB * DIM, f);
    /* Per-layer */
    for (int l = 0; l < N_LAYERS; l++) {
        LayerWeights *lw = &m->layers[l];
        fread(lw->attn_norm, sizeof(float), DIM, f);
        fread(lw->wq, sizeof(float), DIM*DIM, f);
        fread(lw->wk, sizeof(float), DIM*DIM, f);
        fread(lw->wv, sizeof(float), DIM*DIM, f);
        fread(lw->wo, sizeof(float), DIM*DIM, f);
        fread(lw->wr, sizeof(float), DIM*DIM, f);
        fread(lw->gate, sizeof(float), 2, f);
        fread(lw->ffn_norm, sizeof(float), DIM, f);
        fread(lw->w_gate, sizeof(float), DIM*HDIM, f);
        fread(lw->w_up, sizeof(float), DIM*HDIM, f);
        fread(lw->w_down, sizeof(float), HDIM*DIM, f);
    }
    fclose(f);
    printf("  loaded v7 %s: %d params (%.1fMB)\n", path, total_param_count(),
           total_param_count() * 4.0f / 1e6);
    return 1;
}
}


# ─────────────────────────────────────────────────────────────
# FORWARD — v7 Resonance: 8 sequential layers
# Per layer: RMSNorm -> multi-head attention (7 heads, RoPE)
#            + RRPRAM resonance (gated blend) -> residual
#            -> RMSNorm -> SwiGLU FFN -> residual
# After all layers: final RMSNorm -> lm_head -> BPE logits
# ─────────────────────────────────────────────────────────────

BLOOD COMPILE penelope_forward {
/* ═══════════════════════════════════════════════════════════════
 * FORWARD — 8 sequential layers, autoregressive BPE logits
 * ═══════════════════════════════════════════════════════════════ */

static void matmul_mv(float *W, float *x, float *out, int rows, int cols) {
    for (int i = 0; i < rows; i++) {
        float s = 0;
        for (int j = 0; j < cols; j++)
            s += W[i * cols + j] * x[j];
        out[i] = s;
    }
}

static void matmul_mtv(float *W, float *x, float *out, int rows, int cols) {
    /* W^T @ x: W[rows,cols], x[rows] -> out[cols] */
    for (int j = 0; j < cols; j++) {
        float s = 0;
        for (int i = 0; i < rows; i++)
            s += W[i * cols + j] * x[i];
        out[j] = s;
    }
}

static void rmsnorm(float *x, float *g, float *out, int n) {
    float ss = 0;
    for (int i = 0; i < n; i++) ss += x[i] * x[i];
    ss = ss / n + 1e-5f;
    float inv = 1.0f / sqrtf(ss);
    for (int i = 0; i < n; i++) out[i] = g[i] * x[i] * inv;
}

/* RoPE: apply rotary position embedding to q and k
 * q, k: [seq_len * n_heads * head_dim] laid out as [t][h][d] */
static void apply_rope(float *q, float *k, int seq_len, int n_heads, int head_dim) {
    float theta_base = 10000.0f;
    for (int t = 0; t < seq_len; t++) {
        for (int h = 0; h < n_heads; h++) {
            float *qh = q + (t * n_heads + h) * head_dim;
            float *kh = k + (t * n_heads + h) * head_dim;
            for (int d = 0; d < head_dim / 2; d++) {
                float freq = 1.0f / powf(theta_base, 2.0f * d / head_dim);
                float cos_f = cosf(t * freq);
                float sin_f = sinf(t * freq);
                /* rotate q */
                float q0 = qh[d], q1 = qh[d + head_dim/2];
                qh[d]              = q0 * cos_f - q1 * sin_f;
                qh[d + head_dim/2] = q0 * sin_f + q1 * cos_f;
                /* rotate k */
                float k0 = kh[d], k1 = kh[d + head_dim/2];
                kh[d]              = k0 * cos_f - k1 * sin_f;
                kh[d + head_dim/2] = k0 * sin_f + k1 * cos_f;
            }
        }
    }
}

/* Full forward pass through all 8 layers for a sequence of BPE tokens.
 * Input:  bpe_ids[seq_len]
 * Output: logits[BPE_VOCAB] for the LAST token position only */
static void forward(Model *m, int *bpe_ids, int seq_len, float *logits) {
    if (seq_len < 1) seq_len = 1;
    if (seq_len > MAX_SEQ) seq_len = MAX_SEQ;

    int S = seq_len;

    /* x: [S * DIM] -- residual stream */
    float *x = (float *)calloc(S * DIM, sizeof(float));

    /* embed: tok_emb + pos_emb */
    for (int t = 0; t < S; t++) {
        int tok = bpe_ids[t];
        if (tok < 0 || tok >= BPE_VOCAB) tok = 0;
        for (int d = 0; d < DIM; d++)
            x[t * DIM + d] = m->tok_emb[tok * DIM + d] + m->pos_emb[t * DIM + d];
    }

    /* scratch for attention */
    float *h   = (float *)malloc(S * DIM * sizeof(float));
    float *q   = (float *)malloc(S * DIM * sizeof(float));
    float *k   = (float *)malloc(S * DIM * sizeof(float));
    float *v   = (float *)malloc(S * DIM * sizeof(float));
    float *att = (float *)malloc(S * S * N_HEADS * sizeof(float));
    float *av  = (float *)malloc(S * DIM * sizeof(float));
    float *qkv_out = (float *)malloc(S * DIM * sizeof(float));
    float *rrp = (float *)malloc(S * DIM * sizeof(float));
    float *h2  = (float *)malloc(S * DIM * sizeof(float));
    float *fg  = (float *)malloc(S * HDIM * sizeof(float));
    float *fu  = (float *)malloc(S * HDIM * sizeof(float));
    float *sw  = (float *)malloc(S * HDIM * sizeof(float));
    float *fd  = (float *)malloc(S * DIM * sizeof(float));

    for (int l = 0; l < N_LAYERS; l++) {
        LayerWeights *lw = &m->layers[l];

        /* 1. h = rmsnorm(x, attn_norm) for each position */
        for (int t = 0; t < S; t++)
            rmsnorm(x + t*DIM, lw->attn_norm, h + t*DIM, DIM);

        /* 2-3. q = h @ wq, k = h @ wk, v = h @ wv (per position) */
        for (int t = 0; t < S; t++) {
            matmul_mv(lw->wq, h + t*DIM, q + t*DIM, DIM, DIM);
            matmul_mv(lw->wk, h + t*DIM, k + t*DIM, DIM, DIM);
            matmul_mv(lw->wv, h + t*DIM, v + t*DIM, DIM, DIM);
        }

        /* Apply RoPE to q and k */
        apply_rope(q, k, S, N_HEADS, HEAD_DIM);

        /* 5. Multi-head causal attention: softmax(q @ k^T / sqrt(head_dim)) */
        float scale = 1.0f / sqrtf((float)HEAD_DIM);
        for (int hd = 0; hd < N_HEADS; hd++) {
            for (int ti = 0; ti < S; ti++) {
                float *qi = q + (ti * N_HEADS + hd) * HEAD_DIM;
                float maxs = -1e30f;
                for (int tj = 0; tj <= ti; tj++) {
                    float *kj = k + (tj * N_HEADS + hd) * HEAD_DIM;
                    float dot = 0;
                    for (int d = 0; d < HEAD_DIM; d++)
                        dot += qi[d] * kj[d];
                    dot *= scale;
                    att[(hd * S + ti) * S + tj] = dot;
                    if (dot > maxs) maxs = dot;
                }
                /* causal mask + softmax */
                float sum = 0;
                for (int tj = 0; tj <= ti; tj++) {
                    float val = expf(att[(hd * S + ti) * S + tj] - maxs);
                    att[(hd * S + ti) * S + tj] = val;
                    sum += val;
                }
                float inv_s = (sum > 0) ? 1.0f / sum : 0.0f;
                for (int tj = 0; tj <= ti; tj++)
                    att[(hd * S + ti) * S + tj] *= inv_s;
                for (int tj = ti + 1; tj < S; tj++)
                    att[(hd * S + ti) * S + tj] = 0;
            }
        }

        /* 6. attn @ v, reshape, then @ wo */
        memset(av, 0, S * DIM * sizeof(float));
        for (int hd = 0; hd < N_HEADS; hd++) {
            for (int ti = 0; ti < S; ti++) {
                float *avi = av + (ti * N_HEADS + hd) * HEAD_DIM;
                for (int tj = 0; tj <= ti; tj++) {
                    float a = att[(hd * S + ti) * S + tj];
                    if (a == 0) continue;
                    float *vj = v + (tj * N_HEADS + hd) * HEAD_DIM;
                    for (int d = 0; d < HEAD_DIM; d++)
                        avi[d] += a * vj[d];
                }
            }
        }
        for (int t = 0; t < S; t++)
            matmul_mv(lw->wo, av + t*DIM, qkv_out + t*DIM, DIM, DIM);

        /* 7. RRPRAM resonance: rrp = h @ wr */
        for (int t = 0; t < S; t++)
            matmul_mv(lw->wr, h + t*DIM, rrp + t*DIM, DIM, DIM);

        /* 8. gate_weights = softmax(gate[0], gate[1]) */
        float g0 = lw->gate[0], g1 = lw->gate[1];
        float gmax = g0 > g1 ? g0 : g1;
        float e0 = expf(g0 - gmax), e1 = expf(g1 - gmax);
        float gsum = e0 + e1;
        float w0 = e0 / gsum, w1 = e1 / gsum;

        /* 9. x = x + w0 * qkv_out + w1 * rrp (residual) */
        for (int i = 0; i < S * DIM; i++)
            x[i] += w0 * qkv_out[i] + w1 * rrp[i];

        /* 10. h2 = rmsnorm(x, ffn_norm) */
        for (int t = 0; t < S; t++)
            rmsnorm(x + t*DIM, lw->ffn_norm, h2 + t*DIM, DIM);

        /* 11. SwiGLU FFN: x = x + w_down @ (silu(h2 @ w_gate) * (h2 @ w_up)) */
        for (int t = 0; t < S; t++) {
            matmul_mv(lw->w_gate, h2 + t*DIM, fg + t*HDIM, HDIM, DIM);
            matmul_mv(lw->w_up,   h2 + t*DIM, fu + t*HDIM, HDIM, DIM);
            for (int i = 0; i < HDIM; i++)
                sw[t*HDIM + i] = siluf(fg[t*HDIM + i]) * fu[t*HDIM + i];
            matmul_mv(lw->w_down, sw + t*HDIM, fd + t*DIM, DIM, HDIM);
            for (int d = 0; d < DIM; d++)
                x[t*DIM + d] += fd[t*DIM + d];
        }
    }

    /* After all layers: final rmsnorm + lm_head for LAST position */
    float xn[DIM];
    rmsnorm(x + (S-1)*DIM, m->final_norm, xn, DIM);
    matmul_mv(m->lm_head, xn, logits, BPE_VOCAB, DIM);

    free(x); free(h); free(q); free(k); free(v);
    free(att); free(av); free(qkv_out); free(rrp);
    free(h2); free(fg); free(fu); free(sw); free(fd);
}

/* ═══════════════════════════════════════════════════════════════
 * EXTENDED VOCAB — hardcoded 1984 + BPE tokens that are whole words
 * Built at init from bpe_strs[]. Word-level always, gibberish impossible.
 * ═══════════════════════════════════════════════════════════════ */

#define MAX_EXT_VOCAB 4096

typedef struct {
    char word[64];
    int  bpe_ids[16];
    int  bpe_len;
    int  from_hardcoded;
} ExtWord;

static ExtWord ext_vocab[MAX_EXT_VOCAB];
static int ext_vocab_n = 0;

static int is_alpha_word(const char *s) {
    if (!s[0] || !s[1]) return 0;
    for (int i = 0; s[i]; i++)
        if (!((s[i] >= 'a' && s[i] <= 'z') || (s[i] >= 'A' && s[i] <= 'Z')))
            return 0;
    return 1;
}

static int ext_vocab_find(const char *w) {
    for (int i = 0; i < ext_vocab_n; i++)
        if (strcmp(ext_vocab[i].word, w) == 0) return i;
    return -1;
}

static void init_ext_vocab(void) {
    ext_vocab_n = 0;

    /* 1. Add all 1984 hardcoded words */
    for (int i = 0; i < NWORDS && ext_vocab_n < MAX_EXT_VOCAB; i++) {
        ExtWord *ew = &ext_vocab[ext_vocab_n];
        strncpy(ew->word, VOCAB[i], 63); ew->word[63] = 0;
        memcpy(ew->bpe_ids, vocab_bpe[i], vocab_bpe_len[i] * sizeof(int));
        ew->bpe_len = vocab_bpe_len[i];
        ew->from_hardcoded = 1;
        ext_vocab_n++;
    }

    /* 2. Add BPE tokens that decode to whole words (not already in vocab) */
    for (int t = 0; t < BPE_VOCAB && ext_vocab_n < MAX_EXT_VOCAB; t++) {
        if (!is_alpha_word(bpe_strs[t])) continue;
        char lower[64];
        int sl = bpe_str_len[t];
        if (sl >= 64) continue;
        for (int i = 0; i < sl; i++)
            lower[i] = (bpe_strs[t][i] >= 'A' && bpe_strs[t][i] <= 'Z')
                      ? bpe_strs[t][i] + 32 : bpe_strs[t][i];
        lower[sl] = 0;
        if (ext_vocab_find(lower) >= 0) continue;
        ExtWord *ew = &ext_vocab[ext_vocab_n];
        strncpy(ew->word, lower, 63); ew->word[63] = 0;
        ew->bpe_ids[0] = t;
        ew->bpe_len = 1;
        ew->from_hardcoded = 0;
        ext_vocab_n++;
    }

    printf("  extended vocab: %d words (%d hardcoded + %d from BPE)\n",
           ext_vocab_n, NWORDS, ext_vocab_n - NWORDS);
}

/* Compute word-level scores from BPE logits:
 * word_score(w) = mean(bpe_logits[tok] for tok in word's BPE tokens) */
static void bpe_logits_to_word_scores(float *bpe_logits, float *word_scores, int n_words_out) {
    for (int w = 0; w < n_words_out; w++) {
        if (w < NWORDS) {
            float score = 0;
            int bl = vocab_bpe_len[w];
            for (int b = 0; b < bl; b++) {
                int tok = vocab_bpe[w][b];
                if (tok >= 0 && tok < BPE_VOCAB)
                    score += bpe_logits[tok];
            }
            word_scores[w] = bl > 0 ? score / bl : 0;
        } else if (w < ext_vocab_n) {
            float score = 0;
            int bl = ext_vocab[w].bpe_len;
            for (int b = 0; b < bl; b++) {
                int tok = ext_vocab[w].bpe_ids[b];
                if (tok >= 0 && tok < BPE_VOCAB)
                    score += bpe_logits[tok];
            }
            word_scores[w] = bl > 0 ? score / bl : 0;
        }
    }
}

/* ═══════════════════════════════════════════════════════════════
 * SOFTMAX
 * ═══════════════════════════════════════════════════════════════ */

static void softmax_v(float *x, float *out, int n) {
    float mx = x[0];
    for (int i = 1; i < n; i++) if (x[i] > mx) mx = x[i];
    float s = 0;
    for (int i = 0; i < n; i++) { out[i] = expf(x[i] - mx); s += out[i]; }
    for (int i = 0; i < n; i++) out[i] /= s;
}
}


# ─────────────────────────────────────────────────────────────
# DARIO — the live heuristic overlay
# Co-occurrence, Kuramoto chambers, prophecy, destiny.
#
#   score(w) = B + alpha*H + beta*F + gamma*A + T   (Dario Equation)
#
# The learned model provides B (base logits).
# Dario provides the field that bends probability.
# ─────────────────────────────────────────────────────────────

BLOOD COMPILE penelope_dario {
/* ═══════════════════════════════════════════════════════════════
 * DARIO FIELD — live heuristic overlay
 * ═══════════════════════════════════════════════════════════════ */

typedef struct { int a, b; float val; } CoocEntry;
typedef struct { int prev, next; float val; } BigramEntry;

static CoocEntry   cooc[MAX_COOC];
static int         cooc_n = 0;
static BigramEntry bigs[MAX_BIG];
static int         big_n = 0;
static float       destiny[8] = {0};
static float       trauma = 0;
static int         prophecy_target = -1;
static int         prophecy_age = 0;

/* Kuramoto chambers */
enum { CH_FEAR=0, CH_LOVE, CH_RAGE, CH_VOID, CH_FLOW, CH_COMPLEX, NCH };
static float chambers[NCH] = {0};
static const float ch_decay[NCH] = {0.95f, 0.95f, 0.93f, 0.96f, 0.94f, 0.97f};

static void cooc_update(int a, int b) {
    if (a > b) { int t=a; a=b; b=t; }
    for (int i = 0; i < cooc_n; i++)
        if (cooc[i].a == a && cooc[i].b == b) { cooc[i].val += 1.0f; return; }
    if (cooc_n < MAX_COOC) cooc[cooc_n++] = (CoocEntry){a, b, 1.0f};
}

static float cooc_get(int a, int b) {
    if (a > b) { int t=a; a=b; b=t; }
    for (int i = 0; i < cooc_n; i++)
        if (cooc[i].a == a && cooc[i].b == b) return cooc[i].val;
    return 0;
}

static void update_chambers(int step_idx) {
    float depth = (float)step_idx / N_LAYERS;
    int phase = depth < 0.33f ? 0 : (depth < 0.66f ? 1 : 2);
    if (phase == 0) chambers[CH_FLOW] += 0.05f;
    if (phase == 1) chambers[CH_FEAR] += 0.04f;
    if (phase == 2) chambers[CH_VOID] += 0.05f;
    if (depth > 0.75f) chambers[CH_COMPLEX] += 0.03f;
    if (trauma > 0.3f) chambers[CH_RAGE] += 0.04f;

    float K = 0.02f, old[NCH];
    memcpy(old, chambers, sizeof(old));
    for (int i = 0; i < NCH; i++)
        for (int j = 0; j < NCH; j++)
            if (i != j) chambers[i] += K * sinf(old[j] - old[i]);
    for (int i = 0; i < NCH; i++)
        chambers[i] = clampf(chambers[i] * ch_decay[i], 0, 1);
}

static void dario_overlay(float *logits, int *ctx, int ctx_n, int step) {
    float alpha_mod = 1 + 0.3f*chambers[CH_LOVE] - 0.2f*chambers[CH_RAGE] + 0.1f*chambers[CH_FLOW];
    float gamma_mod = 1 + 0.4f*chambers[CH_VOID] + 0.2f*chambers[CH_COMPLEX];

    int last_n = ctx_n > 8 ? 8 : ctx_n;
    int start = ctx_n - last_n;

    for (int v = 0; v < NWORDS; v++) {
        /* H: Hebbian co-occurrence */
        float H = 0;
        for (int i = start; i < ctx_n; i++)
            H += cooc_get(ctx[i], v);
        if (H > 1) H = 1;
        logits[v] += alpha_mod * 0.3f * H;

        /* F: prophecy */
        if (prophecy_target >= 0 && v == prophecy_target)
            logits[v] += 0.5f * logf(1.0f + prophecy_age);

        /* A: destiny */
        int cat = word_category(v);
        float d_max = 0.01f;
        for (int i = 0; i < 8; i++) if (fabsf(destiny[i]) > d_max) d_max = fabsf(destiny[i]);
        logits[v] += gamma_mod * 0.25f * destiny[cat] / d_max;
    }
}
}


# ─────────────────────────────────────────────────────────────
# TOKENIZER — vocab tokenizer for training targets
# ─────────────────────────────────────────────────────────────

BLOOD COMPILE penelope_tokenizer {
/* ═══════════════════════════════════════════════════════════════
 * TOKENIZE — map text words to 1984-vocab IDs (for training targets)
 * ═══════════════════════════════════════════════════════════════ */

static int tokenize_vocab(const char *text, int *ids, int max_ids) {
    int len = (int)strlen(text);
    char *buf = (char *)malloc(len + 1);
    if (!buf) return 0;
    for (int i = 0; i <= len; i++) buf[i] = tolower(text[i]);

    int n = 0, pos = 0;
    while (pos < len && n < max_ids) {
        while (pos < len && !isalpha(buf[pos])) pos++;
        if (pos >= len) break;

        char word[64];
        int wl = 0;
        while (pos < len && isalpha(buf[pos]) && wl < 63)
            word[wl++] = buf[pos++];
        word[wl] = '\0';

        if (wl < 2 || is_stop(word)) continue;

        /* 1. exact vocab match */
        int idx = find_word(word);
        if (idx >= 0) { ids[n++] = idx; continue; }

        /* 2. stem + match */
        idx = try_stem(word);
        if (idx >= 0) { ids[n++] = idx; continue; }

        /* 3. greedy longest vocab match */
        int sub[8];
        int ns = greedy_vocab_match(word, wl, sub, 8);
        for (int i = 0; i < ns && n < max_ids; i++) {
            if (n == 0 || ids[n-1] != sub[i])
                ids[n++] = sub[i];
        }
    }

    free(buf);
    return n;
}

/* Tokenize for training: produces both vocab IDs and BPE sequences per word */
typedef struct {
    int *word_ids;      /* 1984-vocab ID per word (for targets) */
    int *bpe_flat;      /* all BPE tokens concatenated */
    int *bpe_offset;    /* start index in bpe_flat for each word */
    int *bpe_len;       /* number of BPE tokens per word */
    int n_words;        /* total words */
} TrainTokens;

static TrainTokens tokenize_for_training(const char *text) {
    TrainTokens t = {0};
    int len = (int)strlen(text);
    char *buf = (char *)malloc(len + 1);
    if (!buf) return t;
    for (int i = 0; i <= len; i++) buf[i] = tolower(text[i]);

    int max_words = len / 2 + 1;
    t.word_ids   = (int *)malloc(max_words * sizeof(int));
    t.bpe_offset = (int *)malloc(max_words * sizeof(int));
    t.bpe_len    = (int *)malloc(max_words * sizeof(int));
    t.bpe_flat   = (int *)malloc(len * sizeof(int));

    int bpe_pos = 0;
    int pos = 0;
    while (pos < len) {
        while (pos < len && !isalpha(buf[pos])) pos++;
        if (pos >= len) break;

        char word[64];
        int wl = 0;
        while (pos < len && isalpha(buf[pos]) && wl < 63)
            word[wl++] = buf[pos++];
        word[wl] = '\0';

        if (wl < 2) continue;

        /* get vocab ID */
        int vid = find_word(word);
        if (vid < 0) vid = try_stem(word);
        if (vid < 0) {
            int sub[8];
            int ns = greedy_vocab_match(word, wl, sub, 8);
            if (ns > 0) vid = sub[0];
        }
        /* get BPE encoding */
        int bpe_ids[64];
        int bpe_n = bpe_encode(word, bpe_ids, 64);

        int w = t.n_words;
        t.word_ids[w] = vid;
        t.bpe_offset[w] = bpe_pos;
        t.bpe_len[w] = bpe_n;
        memcpy(t.bpe_flat + bpe_pos, bpe_ids, bpe_n * sizeof(int));
        bpe_pos += bpe_n;
        t.n_words++;
    }

    free(buf);
    return t;
}

static void free_train_tokens(TrainTokens *t) {
    free(t->word_ids);
    free(t->bpe_flat);
    free(t->bpe_offset);
    free(t->bpe_len);
}
}


# ─────────────────────────────────────────────────────────────
# TRAINING — next-token prediction (BPE-level)
# Forward-only loss monitoring + shallow embedding gradient.
# For full training, use external trainer with PEN7 export.
# ─────────────────────────────────────────────────────────────

BLOOD COMPILE penelope_training {
/* ═══════════════════════════════════════════════════════════════
 * TRAINING — BPE-level next-token prediction
 * ═══════════════════════════════════════════════════════════════ */

static void train(Model *m, const char *data_path, int train_steps, float lr) {
    FILE *f = fopen(data_path, "r");
    if (!f) { fprintf(stderr, "  cannot open %s\n", data_path); return; }
    fseek(f, 0, SEEK_END);
    long fsz = ftell(f);
    fseek(f, 0, SEEK_SET);
    char *text = (char *)malloc(fsz + 1);
    fread(text, 1, fsz, f);
    text[fsz] = 0;
    fclose(f);

    /* BPE tokenize entire corpus */
    int *corpus_bpe = (int *)malloc(fsz * sizeof(int));
    int corpus_len = bpe_encode(text, corpus_bpe, (int)fsz);
    free(text);

    if (corpus_len < MAX_SEQ + 1) {
        fprintf(stderr, "  corpus too small: %d BPE tokens (need %d+)\n", corpus_len, MAX_SEQ + 1);
        free(corpus_bpe);
        return;
    }

    printf("  corpus: %ld bytes -> %d BPE tokens\n", fsz, corpus_len);
    printf("  model: %d params (%.1fMB f32)\n", total_param_count(), total_param_count() * 4.0f / 1e6);
    printf("  architecture: %d layers, %d heads, dim=%d, hdim=%d\n", N_LAYERS, N_HEADS, DIM, HDIM);
    printf("  training: %d steps, lr=%.1e, seq=%d\n", train_steps, lr, MAX_SEQ);
    printf("  NOTE: C trainer uses forward-only loss (for full training, export weights)\n");

    float *logits = (float *)malloc(BPE_VOCAB * sizeof(float));
    float *probs  = (float *)malloc(BPE_VOCAB * sizeof(float));
    float best_loss = 1e9f;

    for (int step = 1; step <= train_steps; step++) {
        int seq_len = MAX_SEQ;
        if (seq_len > corpus_len - 1) seq_len = corpus_len - 1;
        int start = rand() % (corpus_len - seq_len);

        int *ctx = corpus_bpe + start;
        int target = corpus_bpe[start + seq_len];

        forward(m, ctx, seq_len, logits);
        softmax_v(logits, probs, BPE_VOCAB);

        float p = probs[target];
        if (p < 1e-10f) p = 1e-10f;
        float loss = -logf(p);

        if (loss < best_loss) best_loss = loss;

        if (step % 50 == 0 || step == 1)
            printf("  step %5d/%d  loss=%.4f  best=%.4f  (target=%d p=%.4f)\n",
                   step, train_steps, loss, best_loss, target, p);

        /* Shallow embedding gradient descent */
        float scale = lr * 0.1f;
        for (int d = 0; d < DIM; d++) {
            float avg_ctx = 0;
            int n_ctx = seq_len < 8 ? seq_len : 8;
            for (int i = seq_len - n_ctx; i < seq_len; i++)
                avg_ctx += m->tok_emb[ctx[i] * DIM + d];
            avg_ctx /= n_ctx;
            m->tok_emb[target * DIM + d] += scale * (avg_ctx - m->tok_emb[target * DIM + d]);
        }
    }

    printf("  training complete. best loss: %.4f\n", best_loss);
    printf("  NOTE: for full training, use external trainer with PEN7 weight export\n");

    free(corpus_bpe);
    free(logits);
    free(probs);
}
}


# ─────────────────────────────────────────────────────────────
# GENERATION — autoregressive BPE, then word-level output
#
# Dual tokenizer: soul thinks in BPE (2048), mouth speaks
# in words (1984 + extended).
# At each step:
#   1. Forward pass -> BPE logits (last position)
#   2. Compute word scores = mean(logits for word's BPE tokens)
#   3. Apply Dario overlay on word scores
#   4. Top-k=12 sample, print word
#   5. Append word's BPE tokens to context for next step
# ─────────────────────────────────────────────────────────────

BLOOD COMPILE penelope_generation {
/* ═══════════════════════════════════════════════════════════════
 * GENERATION — autoregressive BPE, word-level output
 * ═══════════════════════════════════════════════════════════════ */

#define GEN_STEPS 12

static int find_seed(const char *key) {
    int idx = find_word(key);
    if (idx >= 0) return idx;

    int best = -1; float best_score = -1;
    for (int i = 0; i < NWORDS; i++) {
        float score = 0;
        if (strstr(VOCAB[i], key) || strstr(key, VOCAB[i])) score = 3;
        int ml = strlen(VOCAB[i]), kl = strlen(key);
        int mn = ml < kl ? ml : kl;
        for (int j = 0; j < mn; j++) {
            if (VOCAB[i][j] == key[j]) score += 0.5f;
            else break;
        }
        if (score > best_score) { best_score = score; best = i; }
    }
    return (best >= 0 && best_score > 0) ? best : (rand() % 200);
}

static void extract_key(const char *text, char *out, int maxlen) {
    char buf[1024];
    int bi = 0;
    for (int i = 0; text[i] && bi < 1022; i++)
        buf[bi++] = tolower(text[i]);
    buf[bi] = 0;

    char *best = NULL; int best_len = 0;
    char *tok = strtok(buf, " \t\n");
    while (tok) {
        if (strlen(tok) > 1 && !is_stop(tok)) {
            if ((int)strlen(tok) > best_len) { best = tok; best_len = strlen(tok); }
        }
        tok = strtok(NULL, " \t\n");
    }
    if (best) { strncpy(out, best, maxlen-1); out[maxlen-1]=0; }
    else { strncpy(out, "silence", maxlen-1); out[maxlen-1]=0; }
}

static void run_chain(Model *m, const char *text, int has_weights) {
    char key[64];
    extract_key(text, key, sizeof(key));

    int seed = find_seed(key);
    printf("\n  %s\n", VOCAB[seed]);

    /* prophecy */
    int deep_cats[] = {2, 5, 7};
    int tcat = deep_cats[rand() % 3];
    int ranges[][2] = {{0,100},{100,200},{200,300},{300,350},{350,450},{450,550},{550,650},{650,NWORDS}};
    prophecy_target = ranges[tcat][0] + rand() % (ranges[tcat][1] - ranges[tcat][0]);
    if (prophecy_target >= NWORDS) prophecy_target = NWORDS - 1;
    prophecy_age = 0;
    printf("  destined: %s\n\n", VOCAB[prophecy_target]);

    /* BPE context buffer -- starts with seed word's BPE tokens */
    int bpe_buf[MAX_BPE_SEQ];
    int bpe_n = 0;
    memcpy(bpe_buf, vocab_bpe[seed], vocab_bpe_len[seed] * sizeof(int));
    bpe_n = vocab_bpe_len[seed];

    /* word-level chain for Dario field */
    int chain[GEN_STEPS + 1], chain_n = 0;
    int forbidden[GEN_STEPS + 100], nforbid = 0;
    chain[chain_n++] = seed;
    forbidden[nforbid++] = seed;

    /* scratch */
    float *bpe_logits  = (float *)malloc(BPE_VOCAB * sizeof(float));
    int gen_vocab = has_weights ? ext_vocab_n : NWORDS;
    float *word_scores = (float *)malloc(gen_vocab * sizeof(float));
    float *probs       = (float *)malloc(gen_vocab * sizeof(float));

    int fulfilled = 0;

    for (int step = 0; step < GEN_STEPS; step++) {
        update_chambers(step);
        prophecy_age++;

        /* 1. Forward pass through all 8 layers -> BPE logits */
        int ctx_len = bpe_n < MAX_SEQ ? bpe_n : MAX_SEQ;
        int ctx_start = bpe_n > MAX_SEQ ? bpe_n - MAX_SEQ : 0;
        forward(m, bpe_buf + ctx_start, ctx_len, bpe_logits);

        /* 2. Convert BPE logits to word-level scores */
        bpe_logits_to_word_scores(bpe_logits, word_scores, gen_vocab);

        /* 3. Dario overlay on word scores */
        dario_overlay(word_scores, chain, chain_n, step);

        if (has_weights) {
            /* mask forbidden by word string */
            for (int w = 0; w < ext_vocab_n; w++) {
                for (int fi = 0; fi < nforbid; fi++) {
                    const char *fw = (forbidden[fi] < NWORDS) ? VOCAB[forbidden[fi]] : ext_vocab[forbidden[fi]].word;
                    const char *cw = (w < NWORDS) ? VOCAB[w] : ext_vocab[w].word;
                    if (strcmp(cw, fw) == 0) {
                        word_scores[w] = -1e9f;
                        break;
                    }
                }
            }

            /* top-k=12 sampling from ext_vocab_n */
            softmax_v(word_scores, probs, ext_vocab_n);
            typedef struct { int idx; float p; } Sc;
            Sc top[12];
            for (int i = 0; i < 12; i++) top[i] = (Sc){0, -1};
            for (int w = 0; w < ext_vocab_n; w++) {
                for (int ki = 0; ki < 12; ki++) {
                    if (probs[w] > top[ki].p) {
                        for (int j = 11; j > ki; j--) top[j] = top[j-1];
                        top[ki] = (Sc){w, probs[w]};
                        break;
                    }
                }
            }
            float total = 0.001f;
            for (int i = 0; i < 12; i++) total += top[i].p > 0 ? top[i].p : 0;
            float r = randf() * total;
            int pick = top[0].idx;
            for (int i = 0; i < 12; i++) {
                r -= top[i].p > 0 ? top[i].p : 0;
                if (r <= 0) { pick = top[i].idx; break; }
            }

            chain[chain_n++] = pick;
            forbidden[nforbid++] = pick;

            /* append picked word's BPE tokens to context */
            if (pick < NWORDS) {
                if (bpe_n + vocab_bpe_len[pick] < MAX_BPE_SEQ) {
                    memcpy(bpe_buf + bpe_n, vocab_bpe[pick], vocab_bpe_len[pick] * sizeof(int));
                    bpe_n += vocab_bpe_len[pick];
                }
            } else if (pick < ext_vocab_n) {
                if (bpe_n + ext_vocab[pick].bpe_len < MAX_BPE_SEQ) {
                    memcpy(bpe_buf + bpe_n, ext_vocab[pick].bpe_ids,
                           ext_vocab[pick].bpe_len * sizeof(int));
                    bpe_n += ext_vocab[pick].bpe_len;
                }
            }

            /* Dario field updates */
            if (pick < NWORDS) {
                cooc_update(chain_n >= 2 ? chain[chain_n-2] : seed, pick);
                int cat = word_category(pick);
                destiny[cat] = 0.3f + 0.7f * destiny[cat];
                if (pick == prophecy_target) fulfilled = 1;
            }

            if (step > 7) trauma = trauma + 0.1f < 1 ? trauma + 0.1f : 1;
            trauma *= 0.97f;

            const char *wname = (pick < NWORDS) ? VOCAB[pick] : ext_vocab[pick].word;
            if (step == GEN_STEPS - 1)
                printf("  *%s\n", wname);
            else
                printf("   %s\n", wname);

        } else {
            /* WEIGHTLESS MODE: hardcoded 1984 words only */
            for (int fi = 0; fi < nforbid; fi++)
                word_scores[forbidden[fi]] = -1e9f;

            softmax_v(word_scores, probs, NWORDS);
            typedef struct { int idx; float p; } Sc2;
            Sc2 top[12];
            for (int i = 0; i < 12; i++) top[i] = (Sc2){0, -1};
            for (int w = 0; w < NWORDS; w++) {
                for (int ki = 0; ki < 12; ki++) {
                    if (probs[w] > top[ki].p) {
                        for (int j = 11; j > ki; j--) top[j] = top[j-1];
                        top[ki] = (Sc2){w, probs[w]};
                        break;
                    }
                }
            }
            float total = 0.001f;
            for (int i = 0; i < 12; i++) total += top[i].p > 0 ? top[i].p : 0;
            float r = randf() * total;
            int pick = top[0].idx;
            for (int i = 0; i < 12; i++) {
                r -= top[i].p > 0 ? top[i].p : 0;
                if (r <= 0) { pick = top[i].idx; break; }
            }

            chain[chain_n++] = pick;
            forbidden[nforbid++] = pick;

            if (bpe_n + vocab_bpe_len[pick] < MAX_BPE_SEQ) {
                memcpy(bpe_buf + bpe_n, vocab_bpe[pick], vocab_bpe_len[pick] * sizeof(int));
                bpe_n += vocab_bpe_len[pick];
            }

            cooc_update(chain_n >= 2 ? chain[chain_n-2] : seed, pick);
            int cat = word_category(pick);
            destiny[cat] = 0.3f + 0.7f * destiny[cat];
            if (pick == prophecy_target) fulfilled = 1;

            if (step > 7) trauma = trauma + 0.1f < 1 ? trauma + 0.1f : 1;
            trauma *= 0.97f;

            if (step == GEN_STEPS - 1)
                printf("  *%s\n", VOCAB[pick]);
            else
                printf("   %s\n", VOCAB[pick]);
        }
    }

    int cats_seen = 0, cat_flags[8] = {0};
    for (int i = 0; i < chain_n; i++) {
        int c = word_category(chain[i]);
        if (!cat_flags[c]) { cat_flags[c] = 1; cats_seen++; }
    }

    printf("\n  drift %d/8 \xc2\xb7 prophecy %s\n",
           cats_seen, fulfilled ? "fulfilled" : "unfulfilled");

    free(bpe_logits); free(word_scores); free(probs);
}
}


# ─────────────────────────────────────────────────────────────
# MAIN — the entry point
# Parse CLI args, init model, run chain or interactive loop.
# The ceremony begins here.
# ─────────────────────────────────────────────────────────────

BLOOD MAIN {
/* ═══════════════════════════════════════════════════════════════
 * MAIN
 * ═══════════════════════════════════════════════════════════════ */

int main(int argc, char **argv) {
    srand(time(NULL));
    init_vocab_lens();
    init_vocab_bpe();
    init_bpe_decode();
    init_ext_vocab();

    char *train_path = NULL;
    char *load_path = NULL;
    char *save_path = NULL;
    int train_steps = 5000;
    float lr = 3e-4f;
    char *text = NULL;

    for (int i = 1; i < argc; i++) {
        if (strcmp(argv[i], "--train") == 0 && i+1 < argc) { train_path = argv[++i]; }
        else if (strcmp(argv[i], "--load") == 0 && i+1 < argc) { load_path = argv[++i]; }
        else if (strcmp(argv[i], "--save") == 0 && i+1 < argc) { save_path = argv[++i]; }
        else if (strcmp(argv[i], "--steps") == 0 && i+1 < argc) { train_steps = atoi(argv[++i]); }
        else if (strcmp(argv[i], "--lr") == 0 && i+1 < argc) { lr = atof(argv[++i]); }
        else {
            /* collect remaining as text */
            static char textbuf[2048];
            textbuf[0] = 0;
            for (int j = i; j < argc; j++) {
                if (j > i) strcat(textbuf, " ");
                strncat(textbuf, argv[j], sizeof(textbuf) - strlen(textbuf) - 2);
            }
            text = textbuf;
            break;
        }
    }

    Model model;
    model_init(&model);

    printf("\n  penelope v7 \xe2\x80\x94 Resonance engine. 1984 words. Dario Equation.\n");
    printf("  %d layers, %d heads, dim=%d, hdim=%d\n", N_LAYERS, N_HEADS, DIM, HDIM);
    printf("  %d trainable params (%.1fMB f32)\n", total_param_count(),
           total_param_count() * 4.0f / 1e6);
    printf("  BPE input: %d subword tokens, max_seq=%d\n", BPE_VOCAB, MAX_SEQ);
    printf("  by Arianna Method\n\n");

    int has_weights = 0;
    if (load_path) { model_load(&model, load_path); has_weights = 1; }
    if (train_path) {
        train(&model, train_path, train_steps, lr);
        has_weights = 1;
        if (save_path) model_save(&model, save_path);
    }

    printf("  mode: %s\n\n", has_weights ? "trained (BPE word scores)" : "weightless (word-level)");

    if (text) {
        run_chain(&model, text, has_weights);
    } else if (!train_path) {
        char line[1024];
        while (1) {
            printf("  > ");
            fflush(stdout);
            if (!fgets(line, sizeof(line), stdin)) break;
            int len = strlen(line);
            while (len > 0 && (line[len-1] == '\n' || line[len-1] == '\r')) line[--len] = 0;
            if (len == 0) continue;
            run_chain(&model, line, has_weights);
        }
    }

    if (save_path && !train_path) model_save(&model, save_path);

    model_free(&model);
    return 0;
}
}


# ═══════════════════════════════════════════════════════════════
# END — penelope.aml v7
#
# The resonance engine in AML ceremony.
# BLOOD COMPILE provides the metal. AML provides the frame.
# 8 layers. 7 heads. RoPE. RRPRAM resonance gates. SwiGLU.
# Dual tokenizer: BPE in, words out. Dario Equation overlay.
#
# הרזוננס לא נשבר
# ═══════════════════════════════════════════════════════════════
